In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
plt_data  = pd.read_csv("nyc_census_tracts.csv")
city_data = pd.read_csv("census_block_loc.csv")
competition_data = pd.read_csv("Retail_Food_Stores.csv")

In [5]:
plt_data.head()

,CensusTract,County,Borough,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,36005000100,Bronx,Bronx,7703,7133,570,29.9,6.1,60.9,0.2,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,36005000200,Bronx,Bronx,5403,2659,2744,75.8,2.3,16.0,0.0,...,2.9,0.0,0.0,43.0,2308,80.8,16.2,2.9,0.0,7.7
2,36005000400,Bronx,Bronx,5915,2896,3019,62.7,3.6,30.7,0.0,...,1.4,0.5,2.1,45.0,2675,71.7,25.3,2.5,0.6,9.5
3,36005001600,Bronx,Bronx,5879,2558,3321,65.1,1.6,32.4,0.0,...,8.6,1.6,1.7,38.8,2120,75.0,21.3,3.8,0.0,8.7
4,36005001900,Bronx,Bronx,2591,1206,1385,55.4,9.0,29.0,0.0,...,3.0,2.4,6.2,45.4,1083,76.8,15.5,7.7,0.0,19.2

In [4]:
plt_data.columns

Index(['CensusTract', 'County', 'Borough', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Citizen', 'Income',
       'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

In [61]:
cols_to_keep = ['County','Borough','TotalPop','Income','IncomeErr', 'IncomePerCap', 'IncomePerCapErr','Poverty','Employed']

pop_data = plt_data[cols_to_keep].copy()

In [6]:
city_data.head()

   Latitude  Longitude        BlockCode     County State
0     40.48 -74.280000  340230076002012  Middlesex    NJ
1     40.48 -74.276834  340230076005000  Middlesex    NJ
2     40.48 -74.273668  340230076003018  Middlesex    NJ
3     40.48 -74.270503  340230076003004  Middlesex    NJ
4     40.48 -74.267337  340230074021000  Middlesex    NJ

In [7]:
city_data.columns

Index(['Latitude', 'Longitude', 'BlockCode', 'County', 'State'], dtype='object')

In [8]:
city_data['County'].unique()

array(['Middlesex', 'Richmond', 'Monmouth', 'Queens', 'Nassau', 'Kings',
       'Union', 'Hudson', 'Essex', 'New York', 'Bergen', 'Bronx',
       'Passaic', 'Westchester', 'Morris'], dtype=object)

In [9]:
city_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38396 entries, 0 to 38395
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   38396 non-null  float64
 1   Longitude  38396 non-null  float64
 2   BlockCode  38396 non-null  int64
 3   County     38396 non-null  object
 4   State      38396 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 1.5+ MB

In [62]:
pop_data['County'].unique()

array(['Bronx', 'Kings', 'New York', 'Queens', 'Richmond'], dtype=object)

In [63]:
pop_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2167 entries, 0 to 2166
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   County           2167 non-null   object
 1   Borough          2167 non-null   object
 2   TotalPop         2167 non-null   int64
 3   Income           2101 non-null   float64
 4   IncomeErr        2101 non-null   float64
 5   IncomePerCap     2121 non-null   float64
 6   IncomePerCapErr  2121 non-null   float64
 7   Poverty          2125 non-null   float64
 8   Employed         2167 non-null   int64
dtypes: float64(5), int64(2), object(2)
memory usage: 152.5+ KB

In [64]:
selected_cities = ['Bronx', 'Kings', 'New York', 'Queens', 'Richmond']
filter_county = city_data[city_data['County'].isin(selected_cities)]
filter_county.info()
filter_county['County'].unique()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18053 entries, 15 to 37111
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   18053 non-null  float64
 1   Longitude  18053 non-null  float64
 2   BlockCode  18053 non-null  int64
 3   County     18053 non-null  object
 4   State      18053 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 846.2+ KB

array(['Richmond', 'Queens', 'Kings', 'New York', 'Bronx'], dtype=object)

In [25]:
filter_county = filter_county.drop(columns=['BlockCode','State'])
filter_county.head()

    Latitude  Longitude    County
15     40.48 -74.232513  Richmond
16     40.48 -74.229347  Richmond
17     40.48 -74.226181  Richmond
18     40.48 -74.223015  Richmond
19     40.48 -74.219849  Richmond

County Data according to the latitude and longitude

In [53]:
richmond_coord = filter_county[filter_county['County'] == 'Richmond'].copy()
queens_coord = filter_county[filter_county['County'] == 'Queens'].copy()
kings_coord = filter_county[filter_county['County'] == 'Kings'].copy()
ny_coord = filter_county[filter_county['County'] == 'New York'].copy()
bronx_coord = filter_county[filter_county['County'] == 'Bronx'].copy()

County Data for Poplulation

In [65]:
richmond_pop = pop_data[pop_data['County'] == 'Richmond'].dropna() # 107
queens_pop = pop_data[pop_data['County'] == 'Queens'].dropna() # 642
kings_pop = pop_data[pop_data['County'] == 'Kings'].dropna() # 748
ny_pop = pop_data[pop_data['County'] == 'New York'].dropna() # 275
bronx_pop = pop_data[pop_data['County'] == 'Bronx'].dropna() # 329

In [50]:
queens_pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 642 entries, 1388 to 2055
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   County           642 non-null    object
 1   TotalPop         642 non-null    int64
 2   Income           642 non-null    float64
 3   IncomeErr        642 non-null    float64
 4   IncomePerCap     642 non-null    float64
 5   IncomePerCapErr  642 non-null    float64
 6   Poverty          642 non-null    float64
 7   Employed         642 non-null    int64
dtypes: float64(5), int64(2), object(1)
memory usage: 45.1+ KB

In [76]:
seed = 42
bronx_coord_samp = bronx_coord.sample(n=329, random_state=seed)
bronx_coord_samp.head()
bronx_coord_samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 329 entries, 26952 to 27543
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   329 non-null    float64
 1   Longitude  329 non-null    float64
 2   County     329 non-null    object
dtypes: float64(2), object(1)
memory usage: 10.3+ KB

In [77]:
combined_bronx = pd.merge(bronx_pop,bronx_coord_samp,on='County')
combined_bronx.head()

,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
0,Bronx,Bronx,5403,72034.0,13991.0,22180.0,2206.0,20.0,2308,40.801106,-73.786131
1,Bronx,Bronx,5403,72034.0,13991.0,22180.0,2206.0,20.0,2308,40.859899,-73.757638
2,Bronx,Bronx,5403,72034.0,13991.0,22180.0,2206.0,20.0,2308,40.889296,-73.846281
3,Bronx,Bronx,5403,72034.0,13991.0,22180.0,2206.0,20.0,2308,40.889296,-73.871608
4,Bronx,Bronx,5403,72034.0,13991.0,22180.0,2206.0,20.0,2308,40.837286,-73.811457

In [78]:
combined_bronx.to_csv("Bronx_Combined.csv")

New York

In [74]:
seed = 42
ny_coord_samp = ny_coord.sample(n=275, random_state=seed)
ny_coord_samp.head()
ny_coord_samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275 entries, 26088 to 22491
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   275 non-null    float64
 1   Longitude  275 non-null    float64
 2   County     275 non-null    object
dtypes: float64(2), object(1)
memory usage: 8.6+ KB

In [75]:
combined_ny = pd.merge(ny_pop,ny_coord_samp,on='County')
combined_ny.head()

,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
0,New York,Manhattan,2791,20521.0,4537.0,13062.0,2962.0,48.6,1105,40.792060,-73.988744
1,New York,Manhattan,2791,20521.0,4537.0,13062.0,2962.0,48.6,1105,40.735528,-73.995075
2,New York,Manhattan,2791,20521.0,4537.0,13062.0,2962.0,48.6,1105,40.792060,-73.972915
3,New York,Manhattan,2791,20521.0,4537.0,13062.0,2962.0,48.6,1105,40.837286,-73.950754
4,New York,Manhattan,2791,20521.0,4537.0,13062.0,2962.0,48.6,1105,40.805628,-73.931759

In [79]:
combined_ny.to_csv("NY_combined.csv")

Kings

In [66]:
seed = 42
kings_coord_samp = kings_coord.sample(n=748, random_state=seed)
kings_coord_samp.head()
kings_coord_samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 748 entries, 14527 to 21299
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   748 non-null    float64
 1   Longitude  748 non-null    float64
 2   County     748 non-null    object
dtypes: float64(2), object(1)
memory usage: 23.4+ KB

In [67]:
combined_kings = pd.merge(kings_pop,kings_coord_samp,on='County')
combined_kings.head()

,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
0,Kings,Brooklyn,4304,70938.0,25488.0,64507.0,11170.0,15.2,2220,40.660905,-73.865276
1,Kings,Brooklyn,4304,70938.0,25488.0,64507.0,11170.0,15.2,2220,40.697085,-73.925427
2,Kings,Brooklyn,4304,70938.0,25488.0,64507.0,11170.0,15.2,2220,40.663166,-74.007739
3,Kings,Brooklyn,4304,70938.0,25488.0,64507.0,11170.0,15.2,2220,40.579497,-73.912764
4,Kings,Brooklyn,4304,70938.0,25488.0,64507.0,11170.0,15.2,2220,40.595327,-73.855779

In [80]:
combined_kings.to_csv("Kings_Combined.csv")

Queens

In [68]:
seed = 42
queens_coord_samp = queens_coord.sample(n=642, random_state=seed)
queens_coord_samp.head()
# queens_coord_samp.info()

        Latitude  Longitude  County
6105   40.565930 -73.934925  Queens
26740  40.798844 -73.824121  Queens
2989   40.529749 -74.033065  Queens
7935   40.586281 -73.839950  Queens
8550   40.593065 -73.792462  Queens

In [69]:
combined_queens = pd.merge(queens_pop,queens_coord_samp,on='County')
combined_queens.head()
combined_queens.describe()

,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
count,412164.000000,412164.000000,412164.000000,412164.000000,412164.000000,412164.000000,412164.000000,412164.000000,412164.000000
mean,3583.105919,62336.878505,13189.873832,27577.898754,4258.696262,14.033178,1720.861371,40.654723,-73.837149
std,1915.568985,17679.570029,7033.756177,9459.812885,2180.673817,7.995227,931.671978,0.090749,0.069374
min,29.000000,16584.000000,1687.000000,10118.000000,1290.000000,0.000000,9.000000,40.500352,-74.039397
25%,2168.000000,50991.000000,8226.000000,21045.000000,2948.000000,7.800000,1014.000000,40.561407,-73.884271
50%,3228.500000,60629.000000,11593.000000,25763.000000,3800.000000,13.100000,1535.000000,40.665427,-73.827286
75%,4444.000000,72222.000000,16041.000000,32623.000000,4885.000000,18.800000,2175.000000,40.735528,-73.786131
max,13061.000000,151250.000000,49742.000000,90236.000000,23212.000000,55.200000,6508.000000,40.805628,-73.703819

In [81]:
combined_queens.to_csv("Queens_Combined.csv")

RichMond

In [70]:
seed = 42
richmond_coord_samp = richmond_coord.sample(n=107, random_state=seed)
richmond_coord_samp.head()
richmond_coord_samp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 5016 to 6667
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Latitude   107 non-null    float64
 1   Longitude  107 non-null    float64
 2   County     107 non-null    object
dtypes: float64(2), object(1)
memory usage: 3.3+ KB

In [71]:
combined_richmond = pd.merge(richmond_pop,richmond_coord_samp,on='County')

In [73]:
combined_richmond.head()
combined_richmond.describe()

,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
count,11449.000000,11449.000000,11449.000000,11449.000000,11449.000000,11449.000000,11449.000000,11449.000000,11449.000000
mean,4415.345794,72021.233645,13995.672897,31905.570093,4476.411215,13.288785,1954.000000,40.560097,-74.132478
std,2022.033772,20572.577344,5827.557260,8422.433023,1727.596156,10.555128,913.163973,0.043180,0.056750
min,615.000000,14030.000000,2042.000000,7082.000000,1729.000000,0.000000,193.000000,40.482261,-74.251508
25%,2940.000000,60650.000000,10164.000000,27362.000000,3365.000000,5.700000,1319.000000,40.527487,-74.181859
50%,4074.000000,75167.000000,13125.000000,32611.000000,3904.000000,9.600000,1787.000000,40.550101,-74.140704
75%,5766.000000,87800.000000,17481.000000,36795.000000,5238.000000,17.800000,2535.000000,40.588543,-74.080553
max,12668.000000,111629.000000,35307.000000,60037.000000,12105.000000,68.300000,4635.000000,40.647337,-74.042563

In [82]:
combined_richmond.to_csv("RichMond_Combined.csv")

In [83]:
combined_df = pd.concat([combined_richmond, combined_kings, combined_bronx,combined_queens,combined_ny],axis=0)

In [84]:
combined_df.head()

,County,Borough,TotalPop,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,Employed,Latitude,Longitude
0,Richmond,Staten Island,1738,59688.0,17373.0,35375.0,5427.0,18.4,888,40.554623,-74.216683
1,Richmond,Staten Island,1738,59688.0,17373.0,35375.0,5427.0,18.4,888,40.541055,-74.061558
2,Richmond,Staten Island,1738,59688.0,17373.0,35375.0,5427.0,18.4,888,40.561407,-74.055226
3,Richmond,Staten Island,1738,59688.0,17373.0,35375.0,5427.0,18.4,888,40.532010,-74.200854
4,Richmond,Staten Island,1738,59688.0,17373.0,35375.0,5427.0,18.4,888,40.645075,-74.099548

In [85]:
combined_df.to_csv("Combined_NY_Data.csv")